* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Helvetica', sans-serif;
    font-size: 16px;
}
h1 {
    font-size: 2.5rem;
    line-height: 1.1;
    max-width: 90vw;

    @media all and (min-width: 700px) {
        line-height: 1.2;
        max-width: 80vw;
    }
    @media all and (min-width: 960px) {
        line-height: 1.2;
        max-width: 70vw;
    }
}
h2 {
    font-size: 1.5rem;
    line-height: 1;
    padding-top: 1rem;
    max-width: 90vw;
    
    @media all and (min-width: 700px) {
        line-height: 1.2;
        max-width: 80vw;
    }
    @media all and (min-width: 960px) {
        line-height: 1.3;
        max-width: 70vw;
    }
}
nav {
    position: fixed;
    background: black;
    padding: 0 15px;
    width: 100vw;
    z-index: 100;

    .menu {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        list-style-type: none;
        width: 90vw;
        margin: auto;

        li a {
            display: block;
            padding: 15px 5px;
            color: white;
            text-decoration: none;
           }
    }
    .logo {
        font-size: 20px;
        color: red;
    }

    .item {
        padding: 10px;
        order: 2;
        width: 100%;
        text-align: center;
        display: none;
    }
    .active .item {
        display: block;
    }

    .toggle {
        order: 1;
        font-size: 20px;
        color: white;
    }

    /* Tablet menu */
    @media all and (min-width: 700px) {
        .menu {
            justify-content: center;
        }
        .logo {
            flex: 1;
        }
        .item.button {
            width: auto;
            order: 1;
            display: block;
        }
        .toggle {
            flex: 1;
            text-align: right;
            margin-top: 0;
        }
    }
    /* Desktop menu */
    @media all and (min-width: 960px) {
        .menu {
            align-items: flex-start;     
            flex-wrap: nowrap;
        }
        .logo {
            order: 0;
            margin: auto;
        }
        .item {
            order: 1;
            position: relative;
            display: block; 
            width: auto;
        }
        .button {
            order: 2;
        }
 
        .toggle {
            display: none;
        }

    }
    
}
section {
    height: 100vh;
}
.extraMargin {
    padding-top: 53px;
    @media all and (min-width: 960px) {
        padding-top: 68px;
    }
}
.firstSection {
    height: 100%;
    background-image: url(./assets/pexels-martin-peÃÅchy-1866149.jpg);
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 15vh;
    padding-left: 5vw;
    
    @media all and (min-width: 700px) {
        padding-top: 15vh;
        padding-left: 5vw;
    }
    @media all and (min-width: 960px) {
        padding-top: 15vh;
        padding-left: 15vw;
    }
    button {
        margin: 2rem auto;
        padding: 1rem 1.5rem;
        border-radius: 16px;
        border: none;
        background-color: rgba(0,0,0,0.5);
        color: white;
        font-size: 1rem;
    }
    button:hover {
        background-color: rgba(0,0,0,1);
    }

}
.leftPhoto {
    grid-area: top;
    justify-self: center;
    background-color:black;

    img {
        position: relative;
        display: block;
        height: 50vh;
        width: 100%;
        object-fit: cover;
        justify-self: center;
        padding: 10vh 5vw;
    }
    @media all and (min-width: 700px) {
        grid-area: left;
        img {
            height: 100vh;
        }
    }
}
.descriptionSec2 {
    grid-area: bottom;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    height: 50vh;
    padding-left: 10vw;

    h2 {
        max-width: 95%; 
        @media all and (min-width: 700px) {
            max-width: 80%; 
        } 
    }
    p {
        margin-top: 2rem;
        max-width: 95%;
        line-height: 1.2;
        @media all and (min-width: 700px) {
            max-width: 80%; 
        } 
    }
    button {
        margin: 3rem auto 3rem 0;
        padding: 1rem 1.5rem;
        border-radius: 16px;
        border: none;
        background-color: rgba(255,255,255,0.5);
        color: white;
        font-size: 1rem;
    }
    button:hover {
        background-color: rgba(255,255,255,1);
        color: black;
    }
    @media all and (min-width: 700px) {
        grid-area: right;
        padding-left: 0vw;
        padding-right: 10vw;
        height: 100vh;
    }

}
.secondSection {
    max-height:100%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "top"
    "bottom";

    @media all and (min-width: 700px) {
    
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
        "left right";
    } 

}
.thirdSection {
    max-height:100%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "top"
    "bottom";

    @media all and (min-width: 700px) {
    
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
        "left right";
    } 
}
.rightPhoto {
    grid-area: bottom;
    justify-self: center;
    background-color:white;

    img {
        position: relative;
        display: block;
        height: 50vh;
        width: 100%;
        object-fit: cover;
        justify-self: center;
        padding: 10vh 5vw;
    }
    @media all and (min-width: 700px) {
        grid-area: right;
        img {
            height: 100vh;
        }
    }
}
.descriptionSec3 {
    grid-area: top;
    background-color: white;
    color: black;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    height: 50vh;
    padding-left: 10vw;
    padding-top: 5vh;

    h2 {
        max-width: 95%; 
        @media all and (min-width: 700px) {
            max-width: 80%; 
        } 
    }
    p {
        margin-top: 2rem;
        max-width: 95%;
        line-height: 1.2;
        @media all and (min-width: 700px) {
            max-width: 80%; 
        } 
    }

    @media all and (min-width: 700px) {
        grid-area: left;
        padding-left: 20vw;
        padding-right: 0vw;
        height: 100vh;
    }

}
.fourthSection {
    height: 100%;
    background-image: url(./assets/pexels-pixabay-269252.jpg);
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    .textSec4 {
        justify-content: center;
        text-align: center;
        align-items: center;
        margin: auto;
        padding-top: 30vh;
    
        h1 {
            font-size: 2rem;
            max-width: 100%;
            padding: 0 1rem 1.5rem 1rem;
            @media all and (min-width: 700px) {
                max-width: 100%;
                font-size: 3rem;
            }
        }
        h2 {
            font-size: 1rem;
            max-width: 100%;
            padding: 0 1rem 1.5rem 1rem;
            @media all and (min-width: 700px) {
                max-width: 100%;
                font-size: 1.5rem;
            }
        }
    }

    button {
        margin: 1.5rem auto 3rem 0;
        padding: 1rem 2.5rem;
        border-radius: 16px;
        border: none;
        background-color: rgba(0, 0, 0, 1);
        color: white;
        font-size: 1.2rem;
    }
    button:hover {
        background-color: rgba(0, 0, 0, 0.5);
    }
}


    

